<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tailwind CSS Website</title>
    <link rel="stylesheet" href="./assets//css/bootstrap.min.css" />
    <script src="./assets/files/Tailwind.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="mt-[20px] ">
        <div class="mx-[120px]">
            <!-- first page -->
            <div class="h-full">
                <div class="flex flex-row justify-between align-middle items-center">
                    <div class="flex flex-row align-middle items-center">
                        <img class="w-[30px] h-[30px]" src="./assets/images/logo.png" alt="logo" />
                        <p class="font-general-sans text-[30px] font-medium leading-12 text-left">Scalarbyte</p>
                    </div>
                    <div class="flex align-middle items-center">
                        <button
                            class="bg-[#66B066] text-[#FFFFFF] px-[20px] py-[10px]  flex justify-center items-center align-middle rounded-[5px]">Contact</button>
                    </div>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide mt-[28px]" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!-- 1 -->
                            <div class="flex ">
                                <div class="flex w-1/2 flex-col gap-[30px] justify-center">
                                    <p class="flex flex-col font-bold text-6xl">
                                        Empower Your Business with the
                                        <span class="text-[#66B066]">
                                            <span
                                                style="background-color: #E3F9D5; display: inline-block; line-height: 0.5;">Right
                                                Talent.</span>
                                        </span>
                                        <!-- <span class="text-[#66B066] h-4 text-6xl z-10 inline-block">Right
                                    Talent
                                    <div class="bg-[#E3F9D5] relative h-5"></div>
                                </span> -->
                                    </p>
                                    <p class="text-[#262626] ">Elevate your business with our expert staffing solutions.
                                        Find
                                        the perfect match
                                        for your needs, from temporary support to full-time experts. Let us connect you
                                        with
                                        the
                                        talent that drives business success.</p>
                                    <button
                                        class="flex justify-center items-center font-bold bg-[#66B066] text-[#ffff] gap-[10px] w-1/3 p-[15px] rounded-[7px]">
                                        <img src="./assets/images/chat.png" alt="chat" />Talk With Us
                                    </button>
                                </div>
                                <img class="w-1/2" src="./assets/images/back1.png" alt="background1" />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="flex ">
                                <div class="flex w-1/2 flex-col gap-[30px] justify-center">
                                    <p class=" flex flex-col font-bold text-6xl">Navigate the Digital Landscape with
                                        <br />
                                        <span class="text-[#66B066]">
                                            <span
                                                style="background-color: #E3F9D5; display: inline-block; line-height: 0.5;">Expert
                                                Guidance</span>
                                        </span> <span class="text-[#66B066]"></span>
                                    </p>
                                    <p class="text-[#262626] ">Stay ahead with our IT consulting services. Tailored
                                        strategies
                                        meet your specific goals, covering everything from cybersecurity to cloud
                                        solutions.
                                        Navigate the digital world with confidence.</p>
                                    <button
                                        class="flex justify-center items-center font-bold bg-[#66B066] text-[#ffff] gap-[10px] w-1/3 p-[15px] rounded-[7px]">
                                        <img src="./assets/images/chat.png" alt="chat" />Talk With Us
                                    </button>
                                </div>
                                <img class="w-1/2" src="./assets/images/back2.png" alt="background1" />
                            </div>
                            <div class="flex w-1/2">

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="flex ">
                                <div class="flex w-1/2 flex-col gap-[30px] justify-center">
                                    <p class=" flex flex-col font-bold text-6xl">Transform Your Vision into Reality with
                                        <span class="text-[#66B066]">
                                            <span
                                                style="background-color: #E3F9D5; display: inline-block; line-height: 0.5;">Custom
                                                Software.</span>
                                        </span>
                                    </p>
                                    <p class="text-[#262626] ">Turn your ideas into reality with our bespoke software
                                        development. We build scalable, innovative solutions tailored to your business
                                        needs,
                                        powering growth and efficiency.</p>
                                    <button
                                        class="flex justify-center items-center font-bold bg-[#66B066] text-[#ffff] gap-[10px] w-1/3 p-[15px] rounded-[7px]">
                                        <img src="./assets/images/chat.png" alt="chat" />Talk With Us
                                    </button>
                                </div>
                                <img class="w-1/2" src="./assets/images/back3.png" alt="background1" />
                            </div>
                            <div class="flex w-1/2">

                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- second page -->
            <div class="h-full mt-[12rem]">
                <div class="flex justify-center flex-col items-center">
                    <p class="text-[#636363]">Let's create a fully integrated digital product
                        to solve your problem
                    </p>
                    <p class="text-[30px] font-semibold">ScalarByte, handing over the power to be your best.</p>
                </div>
                <div class="flex mt-[60px] gap-44">
                    <div class="w-1/2">
                        <img src="./assets/images/contact.png" alt="contact" />
                    </div>
                    <div class="w-1/2 flex align-middle flex-col justify-between">
                        <p class="font-bold text-[32px]">Who we are</p>
                        <p>Scalarbyte is a full-service Software Development and Quality Assurance <br />
                            partner specializing in modern, creative, and inventive SaaS, Mobile, and On-premises
                            solutions.
                            We owe this confident tone in our statement to the collaborative strength of our diverse yet
                            cliquish team.</p>
                        <p>Scalarbyte houses veterans of over two decades of exemplary reputation, certified
                            professionals
                            with an average of five years of experience, passionate gearheads fiercely loyal to
                            excellence,
                            and young enthusiasts who always manage to come up with a winning solution to almost any
                            challenge.</p>
                        <button class="w-1/3 py-[10px] text-[#66B066] border-green-400 font-semibold rounded-full"
                            style="border: 1px solid rgba(102, 176, 102, 1);">
                            Know More
                        </button>
                    </div>
                </div>
                <div class="flex mt-[80px] gap-44">
                    <div class="w-1/2 flex align-middle flex-col justify-between">
                        <p class="font-bold text-[32px]">Who we serve</p>
                        <p>Our team of different minds and personalities works on a commitment to perfection,
                            protection,
                            and reliability. Be it a
                            one-time development project or to provide ongoing support to
                            an evolving business, we stay true to our words.
                        </p>
                        <p><span class="text-[#66B066]">“You can count on us.”</span><br />
                            We offer end-to-end software development and support solutions to clients ranging from
                            Fortune
                            500 companies to
                            fast-growing SMBs.
                        </p>
                        <button class="w-1/3 py-[10px] text-[#66B066] border-green-400 font-semibold rounded-full"
                            style="border: 1px solid rgba(102, 176, 102, 1);">
                            Know More
                        </button>
                    </div>
                    <div class="w-1/2">
                        <img src="./assets/images/who.png" alt="who" />
                    </div>
                </div>
            </div>
        </div>
        <!-- third page -->    </div>
</body>

</html>